{
  "name": "csgo.js",
  "version": "1.5.2",
  "description": "CSGO stats using the Official Steam API.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "ts-node test.ts",
    "build": "tsup",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iFraan/csgo.js.git"
  },
  "keywords": [
    "csgo-api",
    "csgo",
    "cs",
    "stats",
    "csgo.js",
    "api",
    "valve",
    "steam",
    "m4a1",
    "ak47",
    "wrapper",
    "m4a1.js",
    "cs2",
    "counterstrike2"
  ],
  "author": "ifraan_",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/iFraan/csgo.js/issues"
  },
  "homepage": "https://github.com/iFraan/csgo.js#readme",
  "dependencies": {
    "axios": "^0.27.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  }
}